// Place your settings in this file to overwrite default and user settings.
{
    "files.associations": {
        ".wyam": "c#"
    },
    "editor.wrappingColumn": 80,
    "editor.wrappingIndent": "indent"
}