// Place your settings in this file to overwrite default and user settings.
{
    "files.associations": {
        "*.wyam": "csharp"
    },
    "[markdown]": {
        "editor.wordWrap": "bounded",
        "editor.quickSuggestions": false,
        "editor.wordWrapColumn": 80
    },
    "editor.wordWrap": "on",
    "editor.wordWrapColumn": 80,
    "editor.wrappingIndent": "indent",
    "editor.renderWhitespace": "boundary",
    "spellright.language": "de",
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ],
    "spellright.ignoreRegExpsByClass": {
        "markdown": [
            "/\\\\\\\\frac/g",
            "/\\\\\\\\rfloor/g",
            "/\\\\\\\\lfloor/g",
            "/^:::{[^}]*}/g",
            "/^:::.*$/gm",
            "/inkl\\\\./g",
            "/lat\\\\./g",
            "/^(.|\\\\r?\\\\n)*\\\\r?\\\\n---\\\\r?\\\\n/g",
            "/§\\\\\"[^\\\\\"]*\\\\\"/g"
        ]
    },
    "spellright.ignoreFiles": [
        "**/*.*.meta",
        "**/*.*.xmp"
    ]
}